<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <meiroo.cvgl.GlBufferView
	   android:id="@+id/glbuffer_view"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"/>
	    

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tutorial2_activity_surface_view" />
    
    

</FrameLayout>
